apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: llm
  namespace: default
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: llm
  objectBucketName: obc-default-llm
  storageClassName: openshift-storage.noobaa.io
